.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fcf8ffea;
  }
  .container {
    width: auto !important;
    height: auto !important;
    padding: 1vw;
    grid-gap: 10px;
    border-radius: 10px;
    position: center;
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
  .item {
    width: 100%;
    height: 100%;
    will-change: transform, opacity;
    margin-left: -0.5vw;
  }